# obs-websocket-core

./: README.md  obs-websocket-dotnet.sln
obs-websocket/: FFMpegSourceSettings.cs  MediaSourceSettings.cs  OBSWebsocket.cs  OBSWebsocket_Requests.cs  OutputStatus.cs  Types.cs  obs-websocket.csproj
obs-websocket-tests/: UnitTest_OBSWebsocket.cs  UnitTest_Types.cs  obs-websocket-tests.csproj
obs-websocket/Types/: AudioMixerChannel.cs  AudioMixersChangedInfo.cs  BrowserSourceProperties.cs  ChromaKeyFilter.cs  ChromaKeyFilterColorType.cs  ClutFilter.cs  ColorFilter.cs  CommonRTMPStreamingService.cs  CropFilter.cs  CustomRTMPStreamingService.cs  Direction.cs  FilterMovementType.cs  FilterReorderItem.cs  FilterSettings.cs  FixAlphaBlending.cs  GetRecordingStatusType.cs  GetSceneItemListType.cs  GetSceneListInfo.cs  GetTransitionListInfo.cs  GetTransitionSettingsType.cs  Heartbeat.cs  IFilterProperties.cs  LumaKeyFilter.cs  LumaWipeType.cs  MaskFilter.cs  NdiOutput.cs  OBSAuthInfo.cs  OBSOutputFlags.cs  OBSOutputInfo.cs  OBSScene.cs  OBSStats.cs  OBSVersion.cs  OBSVideoInfo.cs  OutputState.cs  RenderDelay.cs  ScaleFilter.cs  SceneItem.cs  SceneItemBoundsInfo.cs  SceneItemBoundsType.cs  SceneItemCropInfo.cs  (+27 more)
test/: Program.cs  test.csproj
websocket-netcore/: ByteOrder.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LICENSE.md  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs  websocket-netcore.csproj
websocket-netcore/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  AuthenticationSchemes.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpHeaderType.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  InputChunkState.cs  InputState.cs  LineState.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  (+2 more)
websocket-netcore/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
websocket-netcore/Server/: HttpRequestEventArgs.cs  HttpServer.cs  IWebSocketSession.cs  ServerState.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
