<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>websocket_netcore</RootNamespace>
    <Copyright>sta.blockhead</Copyright>
    <Version>2.1.0-alpha</Version>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <PackageVersion>2.1.0-alpha</PackageVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Description>A C# implementation of the WebSocket protocol client and server</Description>
  </PropertyGroup>

</Project>
