<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>websocket_netcore</RootNamespace>
    <Copyright>sta.blockhead</Copyright>
    <Version>2.1.1-alpha</Version>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <PackageVersion>2.1.1-alpha</PackageVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Description>A C# implementation of the WebSocket protocol client and server</Description>
  </PropertyGroup>

</Project>
