<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>obs_websocket</RootNamespace>
    <Version>5.2.0.1-alpha</Version>
    <Copyright>Copyright © Stéphane Lepin 2020</Copyright>
    <AssemblyVersion>5.2.0.1</AssemblyVersion>
    <PackageVersion>5.2.0.1-alpha</PackageVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\websocket-netcore\websocket-netcore.csproj" />
  </ItemGroup>

</Project>
