<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>obs_websocket</RootNamespace>
    <Version>5.1.1.0-alpha</Version>
    <Copyright>Copyright © Stéphane Lepin 2020</Copyright>
    <AssemblyVersion>5.1.1.0</AssemblyVersion>
    <FileVersion>5.1.1.0-alpha</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\websocket-netcore\websocket-netcore.csproj" />
  </ItemGroup>

</Project>
